html, body
  height: 100%
body
  padding-top: 60px
ul
  margin: 0
  padding: 0

.flatten-list
  +clearfix
  >li
    float: left

  margin: 0
.post_images
.post_image
  margin: 0
  list-style: none
  .image
    background-position: center middle
    background-repeat: no-repeat
    background-size: contain
